# zhan

./: .classpath  .project  LICENSE  pom.xml
src/main/java/com/black/zhan/back/baseInfo/model/: BiDict.java  BiMenu.java  BiRole.java  BiRoleMenu.java  BiStatusCode.java  BiSysMsg.java  BiUser.java  BiUserRole.java  _BaseInfoMappingKit.java
src/main/java/com/black/zhan/back/baseInfo/model/base/: BaseBiDict.java  BaseBiMenu.java  BaseBiRole.java  BaseBiRoleMenu.java  BaseBiStatusCode.java  BaseBiSysMsg.java  BaseBiUser.java  BaseBiUserRole.java
src/main/java/com/black/zhan/back/common/: BackController.java  BackJspConstants.java
src/main/java/com/black/zhan/back/index/common/: IndexJspConstants.java
src/main/java/com/black/zhan/back/index/msg/: IndexMsg.java  index_en_US.properties  login_zh_CN.properties
src/main/java/com/black/zhan/back/index/web/: IndexController.java
src/main/java/com/black/zhan/back/login/common/: LoginConstants.java  LoginJspConstants.java
src/main/java/com/black/zhan/back/login/msg/: LoginMsg.java  login_en_US.properties  login_zh_CN.properties
src/main/java/com/black/zhan/back/login/web/: LoginController.java
src/main/java/com/black/zhan/common/comm/: BlackCommon.java  BlackConfigKey.java  BlackConstants.java  CaptchaUtils.java
src/main/java/com/black/zhan/common/enumeration/: LoginType.java
src/main/java/com/black/zhan/common/enumeration/interfaces/: ValueEnum.java
src/main/java/com/black/zhan/common/utils/: BlackUtils.java  CollectionUtils.java  StringUtils.java  SystemVariableUtils.java
src/main/java/com/black/zhan/jfinal/common/: JFinalCommon.java  JFinalGenerator.java  MappingKit.java
src/main/java/com/black/zhan/jfinal/config/: SubJFinalConfig.java
src/main/java/com/black/zhan/jfinal/ext/generator/: GeneratorExt.java  MetaBuilderExt.java
src/main/java/com/black/zhan/jfinal/handler/: SessionIdHandler.java
src/main/java/com/black/zhan/jfinal/interceptor/: BackAuthInterceptor.java  GlobalAuthInterceptor.java  WxAuthInterceptor.java
src/main/java/com/black/zhan/jfinal/routes/: BackRoutes.java  RoutesConstants.java  WxRoutes.java
src/main/java/com/black/zhan/shiro/authc/: UsernamePasswordToken.java
src/main/java/com/black/zhan/shiro/authc/pam/: ModularRealmAuthenticator.java
src/main/java/com/black/zhan/shiro/cache/: MemoryConstrainedCacheManager.java
src/main/java/com/black/zhan/shiro/cache/ehcache/: EhCacheManager.java
src/main/java/com/black/zhan/shiro/realm/: BackAuthorizingRealm.java  WxAuthorizingRealm.java
src/main/java/com/black/zhan/shiro/subject/: BackPrincipal.java  Principal.java  WxPrincipal.java
src/main/java/com/black/zhan/shiro/web/filter/authz/: AuthorizationFilter.java
src/main/java/com/black/zhan/shiro/web/mgt/: DefaultWebSecurityManager.java
src/main/java/com/black/zhan/wx/common/: WxConstants.java  WxController.java
src/main/java/com/black/zhan/wx/index/web/: IndexController.java
src/main/resources/: black_config.properties  log4j.properties  shiro-ehcache.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/index/: index.jsp
src/main/webapp/back/login/: login.jsp
src/main/webapp/db/: readme.txt
src/main/webapp/resources/back/css/login/: login.css
src/main/webapp/resources/jsp/common/: common.jsp  constants.jsp  script.jsp
src/main/webapp/resources/jsp/exception/: 404.jsp  500.jsp  errorMsg.jsp
src/main/webapp/resources/thirdLib/: format.jsp
src/main/webapp/resources/thirdLib/layui/: layui.js
src/main/webapp/resources/thirdLib/layui/css/: global.css  readme.txt
src/main/webapp/resources/thirdLib/layui/lay/modules/: layer.js
src/main/webapp/resources/thirdLib/layuiExt/: common.js  layuiExt.js
src/main/webapp/zhan/: app.js  app.json  project.config.json
src/main/webapp/zhan/pages/index/: index.js  index.wxml
