#jdbcUrl = jdbc:mysql://localhost/jfinal_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://localhost:3306/black_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
user = root
password = root
devMode = true
